   Compiling ziyy-core v0.1.0 (/home/mube/Projects/ziyy/rust/ziyy-core)
warning: method `set_source` is never used
   --> ziyy-core/src/scanner/mod.rs:401:19
    |
54  | impl<T: AsRef<str>> Scanner<T> {
    | ------------------------------ method in this implementation
...
401 |     pub(crate) fn set_source(&mut self, source: T) {
    |                   ^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` on by default

warning: casting `f64` to `u32` may lose the sign of the value
  --> ziyy-core/src/num/mod.rs:68:16
   |
68 |         num += parse_decimal(decimal, radix)?.round() as u32;
   |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss
note: the lint level is defined here
  --> ziyy-core/src/lib.rs:4:9
   |
4  | #![warn(clippy::pedantic)]
   |         ^^^^^^^^^^^^^^^^
   = note: `#[warn(clippy::cast_sign_loss)]` implied by `#[warn(clippy::pedantic)]`

warning: casting `i8` to `u8` may lose the sign of the value
  --> ziyy-core/src/parser/parse_chunk.rs:64:31
   |
64 |                     let oct = get_num!(str_to_u32(&token.content[2..], 8), &token) as i8 as u8;
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss

warning: casting `i8` to `u8` may lose the sign of the value
  --> ziyy-core/src/parser/parse_chunk.rs:71:31
   |
71 |                     let hex = get_num!(str_to_u32(&token.content[2..], 16), &token) as i8 as u8;
   |                               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#cast_sign_loss

warning: this match arm has an identical body to another arm
   --> ziyy-core/src/parser/parse_chunk.rs:174:17
    |
174 |                 "byte" => {}
    |                 ^^^^^^^^^^^^
    |
    = help: try changing either arm body
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#match_same_arms
    = note: `#[warn(clippy::match_same_arms)]` implied by `#[warn(clippy::pedantic)]`
help: or try merging the arm patterns
    |
174 |                 "byte" | "rgb" => {}
    |                 ~~~~~~~~~~~~~~
help: and remove this obsolete arm
    |
175 -                 "rgb" => {}
176 - 
    |

warning: more than 3 bools in a struct
  --> ziyy-core/src/style/mod.rs:15:1
   |
15 | / pub struct Style {
16 | |     pub(crate) brightness: Condition, // 1,22 \ 2,22
17 | |     pub(crate) italics: bool,         // 3,23
18 | |     pub(crate) under: Condition,      // 4,24 \ 21,24
...  |
25 | |     pub(crate) bg_color: Option<Color>,
26 | | }
   | |_^
   |
   = help: consider using a state machine or refactoring bools into two-variant enums
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#struct_excessive_bools
   = note: `#[warn(clippy::struct_excessive_bools)]` implied by `#[warn(clippy::pedantic)]`

warning: `ziyy-core` (lib) generated 6 warnings (2 duplicates)
warning: `ziyy-core` (lib) generated 6 warnings (4 duplicates)
   Compiling ziyy-proc v0.1.0 (/home/mube/Projects/ziyy/rust/ziyy-proc)
    Checking ziyy v2.0.0-beta.2 (/home/mube/Projects/ziyy/rust)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.61s
